<!DOCTYPE html>
<html>
<head>
  <title>Welcome!</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

</head>
<body>
    <div id="text" style="height: 100px;width: 100px;"></div>
    <div id="touchdraw" style="height: 100px;width: 100px;background-color: red;"></div>
    <script type="text/javascript">
        var element = document.getElementById('touchdraw');
        var textField = document.getElementById('text');

        var positionsMap = [];

        var points = [];

        element.addEventListener('touchstart', function(event){
            points = [];
            textField.innerHTML = '';
        });
        element.addEventListener('touchmove', function(event){
            points.push({pageX: event.touches[0].pageX, pageY: event.touches[0].pageY});
        });
        element.addEventListener('touchend', function(event){

            for(var point in points){


                if(points[point-1] && points[point] && points[point-1].pageX <= points[point].pageX && points[point-1].pageY <= points[point].pageY){
                    if(positionsMap[positionsMap.length-1] != 'topright'){
                        positionsMap.push('topright');
                    }
                }

                if(points[point-1] && points[point] && points[point-1].pageX >= points[point].pageX && points[point-1].pageY >= points[point].pageY){
                    if(positionsMap[positionsMap.length-1] != 'bottomleft'){
                        positionsMap.push('bottomleft');
                    }
                }

                if(points[point-1] && points[point] && points[point-1].pageX <= points[point].pageX && points[point-1].pageY >= points[point].pageY){
                    if(positionsMap[positionsMap.length-1] != 'bottomright'){
                        positionsMap.push('bottomright');
                    }
                }

                if(points[point-1] && points[point] && points[point-1].pageX >= points[point].pageX && points[point-1].pageY <= points[point].pageY){
                    if(positionsMap[positionsMap.length-1] != 'topleft'){
                        positionsMap.push('topleft');
                    }
                }

            }

            console.log(positionsMap);

            for(var test in positionsMap){

                textField.innerHTML = positionsMap[test] + '<br>';
            }

        });
    </script>
</body>
</html>